{
  "name": "automation-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./__tests__/loginCase.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^114.0.2",
    "random-profile-generator": "^2.3.0",
    "selenium-webdriver": "^4.10.0"
  }
}
